#!/bin/zsh
#
# Only including a shebang to trigger Sublime Text to use shell syntax highlighting
#
# Copyright 2006-2015 Joseph Block <jpb@unixorn.net>
#
# BSD licensed, see LICENSE.tx

function exists() {
  which $1 &> /dev/null
}

# from cads@ooyala.com
function ff() {
  find . -type f -iname '*'$@'*' -ls
}

# Find things in that enormous command history file
function hgrep40 {
  history | egrep --color -i "$@" | tail -40
}

function hgrep {
  history | grep -i "$@" | tail -20
}

function hgrep_full {
  history | egrep --color -i "$@"
}

function envgrep() {
  printenv | grep -i "$@"
}

# From Dan Ryan's blog - http://danryan.co/using-antigen-for-zsh.html
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}


function calc() {
  awk "BEGIN{ print $* }" ;
}

# Probe a /24 for hosts
scan24() {
  nmap -sP ${1}/24
}
